<!-- Document type html -->
<!DOCTYPE html>
<!-- WRITING CODE -->
<html lang="en">
    <!-- head marker - important information about website -->
    <head>
        <!-- Letter coding type -->
        <meta charset="UTF-8" />
        <!-- Name of website -->
        <title>
            My CV Website - Artur Goral
        </title>
        <!-- meta data -->
		<meta name="description" content="your description">
		<meta name="author" content="your name">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <!-- Connection to css -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
        <!-- Helper -->
        <style>
            /* this is CSS declaration part */
            section {
              border: 2px solid green;
            }
            header {
              border: 2px solid blue;
            }
            div {
              border: 2px solid red;
            }
            article {
                border: 2px double black;
            }
            footer {
                border: 2px solid rgb(255, 33, 123);
            }
            main {
                border: 2px double rgb(0, 174, 255);
            }
            /* example unordered list */
            ul.a {list-style-type: circle;} 
            ul.b {list-style-type: square;}
            /* example ordered list */
            ol.c {list-style-type: upper-roman;}
            ol.d {list-style-type: lower-alpha;}
        </style>        
    </head>
    <!-- body marker - content inside website -->
    <body>
		<header>
			<div>
				<img src="img/avatar.png" alt="profile_photo" />
			</div>
			<h1>Artur Goral</h1>
			<section>
				<p>Your story goes here... e.g. Hello! I am xyz. I work as web designer and front-end developer.
				I have passion for pixel perfect, minimal and easy to use interfaces.</p>
			</section>
		</header>
		<main>
			<!--Courses -->
			<section>
				<h3>Courses & Workshops</h3>
				<article class='course'>
					<div class='title'>
						Intro to HTML and CSS - Coders Lab
					</div>
					<div class="descrition">
					  <p>Build styled, well-structured websites. 
					  Learn how to use HTML5 standard to create websites.
					  Understand CSS syntax, selectors, and units.
					  Learn about code editors and a browser's Developer Tools.
					  </p>
					</div>
				</article>							
				<article class='course'>
					<div class='title'>
						Intro to Git & GitHub - XYZ
					</div>
					<div class="descrition">
					  <p> 
					  	Learn how to use Git&GitHub standard to create repostories.
					  	Understand Git staging, commit.
					  	Learn about merge, rebase, commit edditing.
					  </p>
					</div>
				</article>
				<article class='course'>
					<div class='title'>
						CodeIsAwsome - My First Course
					</div>
					<div class="descrition">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non iaculis mi, vel lacinia odio. Nam eget nisi in ante fermentum consectetur. Vivamus metus dui, placerat vel arcu eu, interdum faucibus magna.</p>
					</div>
				</article>
			</section>
			<!-- Skilss -->
			<section>
				<h3>Skills</h3>
				<div class='skills'>
					<div class='column'>
					  Basic knowledge
					  <ul>
						<li>HTML5</li>
						<li>CSS</li>
						<li>Git&GitHub</li>
						<li>Python3</li>
					  </ul>
					</div>
					<div class='column'>
					  Plan to Learn
					  <ul>
						<li>JavaScript ES5/6</li>
						<li>SQL</li>
						<li>jQery</li>
					  </ul>					  
					</div>
					<div class='column'>
						... code here ...
					</div>
					<div class='column'>
						... code here ...
					</div>
				</div>

			</section>
			<!-- Education -->
			<section>
				<h3>Education</h3>
	      <article>
	        <div class='school'>
	          <span>2015-2018</span> Octocats tech academy
	        </div>
	        <div class="descrition">
	          Bechelor Degree of Octorobotics
	        </div>
	      </article>
			</section>
			<!-- Experience / Projects / Portfolio ... -->
			<section>
				<h3>Experience</h3>
				... put your code here ..
			</section>

		</main>
		<footer>
			<p>Created by @Name  / LinkedIn / 2018 </p>
		</footer>                
    </body>    
</html>